<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ArtiLambang">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="30dp"
            android:text="ARTI LAMBANG"
            android:background="@drawable/border"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2088dp"
            android:background="@drawable/border"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="Lambang Daerah Kabupaten Soppeng terdiri dari 3 (tiga) bagian yang menggambarkan unsur-unsur sejarah,kebudayaan dan ekonomi yang keseluruhannya merupakan bagian mutlak yang tidak terpisahkan dari Negara Kesatuan Republik Indonesia yaiyu:"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Burung Kakatua, memegang padi,jagung daun tembbakau dan daun kapas."
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Lukisan “Karawi”” dengan ukiran tengah kembang bertajuk bunga 5 (lima) serta ukiran pinggir kata-kata berbahasa daerah berbunyi “Äde, Rapang, Bicara, Wari dan Sara"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.Semboyang dalam huruf lontara berbunyi “Dongiri temmatipa Salipuri temmadinging, Wesse temmakapa"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Dalam mitologie pembentukan pemerintahan teratur, pertama burung kakatua digambarkan sebagai duta pembawa berita sehingga diketemukan Raja pertama dari Soppeng yang membawa daerah ini kepada keamanan, keadilan dan kemakmuran."
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Kabupaten Soppeng dari dahulu adalah daerah agraris menyebabkan rakyatnya makmur dan dapat mengekspor bahan pangan seperti beras, jagung, kedele, kacang tanah, wijen. Begitupun tanaman-tanaman tahunan seperti tembakau, bawang dan lain-lain."
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="373dp"
                android:layout_marginTop="40dp"
                android:text="@string/karawi"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="408dp"
                android:layout_marginTop="40dp"
                android:text="@string/semboyang"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:layout_marginTop="40dp"
                android:text="Warna Lambang : Latar belakang warna biru muda Bulu kakatua warna putih, paru dan kaki warna abu-abu Padi warna kuning emas Buah Kapas :"
                android:textSize="20dp" />

            <TextView
                android:layout_width="384dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="a. Bijinya warna putih."
                android:textSize="20dp" />

            <TextView
                android:layout_width="384dp"
                android:layout_height="39dp"
                android:layout_marginTop="20dp"
                android:text="b.Kelopaknya warna kuning muda."
                android:textSize="20dp" />

            <TextView
                android:layout_width="384dp"
                android:layout_height="54dp"
                android:layout_marginTop="20dp"
                android:text="Karawi warna kuning emas dan huruf bugisnya warna hitam Pita dibawah lambang warna merah dan huruf bugisnya warna putih."
                android:textSize="20dp" />

            <TextView
                android:layout_width="708dp"
                android:layout_height="204dp"
                android:layout_marginTop="20dp"
                android:text="Kata-kata bahasa daerah dalam lukisan karawi, begitupun semboyang diatas pita diukir dengan bahasa daerah dan huruf lontara (daerah) yang menggambarkan kebudayaan daerah yang sudah tua umurnya."
                android:textSize="20dp" />


        </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>

