<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tamanpurbakala">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <ImageView
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map_tamanpurbakala"
            android:layout_width="wrap_content"
            android:layout_height="201dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/tamanpurbakala"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="69dp"
            android:layout_marginLeft="300dp"
            android:id="@+id/lokasipurbakala"
            android:background="@drawable/buttonlokasi"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:text="Taman MAKAM Purbakala Soppeng"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/border">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@string/tamanpurbakala"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>