<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LokasiWaduk">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/maps"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigasi"
        android:id="@+id/navigasi"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/maps"
        android:layout_alignParentRight="true"
        android:textColor="#000000"
        android:background="@drawable/border"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navigasi"
        android:orientation="vertical">

        <TextView
            android:id="@+id/judulwaduk"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="Waduk Ompo Soppeng"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ompo, Lalabata, Soppeng Regency, South Sulawesi 90814"
            android:layout_marginTop="-10dp"
            android:id="@+id/wadukTxt"/>
    </LinearLayout>

</RelativeLayout>