<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <include layout="@layout/toolbar"/>


    <LinearLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:fillColor="#CDDC39"
            app:pageColor="#000000"
            app:radius="4dp"
            app:slideInterval="3000"
            app:strokeColor="#B86666"
            app:strokeWidth="1dp">

        </com.synnapps.carouselview.CarouselView>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:orientation="vertical"
                android:padding="5dp">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:orientation="horizontal"
                        android:padding="10dp">


                        <LinearLayout
                            android:id="@+id/buttonprofil"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:background="@drawable/border"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/profil" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-70dp"
                            android:layout_marginTop="90dp"
                            android:text="PROFIL"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:id="@+id/buttonpeta"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginRight="1dp"
                            android:background="@drawable/border"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/lokasi" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-60dp"
                            android:layout_marginTop="90dp"
                            android:text="PETA"
                            android:textColor="#000000"
                            android:textSize="15dp" />


                        <LinearLayout
                            android:id="@+id/buttonfasilitas"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginRight="1dp"
                            android:background="@drawable/border"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/fasilitas" />


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-80dp"
                            android:layout_marginTop="90dp"
                            android:text="FASILITAS"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:id="@+id/buttonberita"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="1dp"
                            android:background="@drawable/border"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/berita" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-70dp"
                            android:layout_marginTop="90dp"
                            android:text="BERITA"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:id="@+id/buttonabout"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginRight="1dp"
                            android:background="@drawable/border"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/aboutt" />


                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-75dp"
                            android:layout_marginTop="90dp"
                            android:text="ABOUT ME"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/tamkal"
                            android:layout_width="390dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/tamankalong"
                            android:orientation="horizontal"
                            android:padding="30dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:text="Taman Kalong Soppeng"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                        <LinearLayout
                            android:id="@+id/villa"
                            android:layout_width="390dp"
                            android:layout_height="155dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/villayuliana"
                            android:orientation="horizontal"
                            android:padding="30dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:text="Villa Yuliana Soppeng"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                        <LinearLayout
                            android:id="@+id/waduk"
                            android:layout_width="390dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/waduk"
                            android:orientation="horizontal"
                            android:padding="30dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:text="Waduk Ompo Soppeng"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                        <LinearLayout
                            android:id="@+id/umpungeng"
                            android:layout_width="390dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/umpungeng"
                            android:orientation="horizontal"
                            android:padding="30dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:text="Titik Nol Indonesia Umpungeng"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                        <LinearLayout
                            android:id="@+id/lejja"
                            android:layout_width="390dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/lejja"
                            android:orientation="horizontal"
                            android:padding="30dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:text="Permandian Alam Lejja"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                        <LinearLayout
                            android:id="@+id/rumahadat"
                            android:layout_width="390dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/rumahadat"
                            android:orientation="horizontal"
                            android:padding="30dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:text="Rumah Adat SAO MARIO"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                        <LinearLayout
                            android:id="@+id/tampur"
                            android:layout_width="390dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/tamanpurbakala"
                            android:orientation="horizontal"
                            android:padding="30dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:text="Taman Makam Purbakala"
                            android:textColor="#000000"
                            android:textSize="20dp" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>