<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:background="@drawable/toobargambar"
        android:orientation="vertical" />

    <Button
        android:id="@+id/eksekutif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:text="Eksekutif" />
    <Button
        android:id="@+id/legislatif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        android:text="legislatif"/>
    <Button
        android:id="@+id/visi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        android:text="Visi dan misi"/>
    <Button
        android:id="@+id/sejarahsop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        android:text="sejarah soppeng"/>
    <Button
        android:id="@+id/selayang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:text="selayang pandang"/>

    <Button
        android:id="@+id/bupati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        android:text="bupati/wakil dari masa ke masa"/>

    <Button
        android:id="@+id/artilambang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        android:text="arti lambang" />


</LinearLayout>